# LeFo

./: Desc.txt  ReadMe.md  app-debug.apk  com.lmntrx.lefo-1.apk
Lefo/app/: build.gradle  proguard-rules.pro
Lefo/app/src/androidTest/java/com/lmntrx/lefo/: ApplicationTest.java
Lefo/app/src/debug/res/values/: google_maps_api.xml
Lefo/app/src/main/: AndroidManifest.xml
Lefo/app/src/main/java/com/lmntrx/lefo/: FetchLocationService.java  FollowCode.java  FollowQR.java  FollowerStatus.java  FollowerStatus.java~  ImageLoadTask.java  LatLngInterpolator.java  LeadQR.java  LeadQR.java~  MainActivity.java  MapsActivity.java  Marker.java  MarkerAnimation.java  Navigation.java  ParseApplication.java~
Lefo/app/src/main/res/layout/: activity_follow_code.xml  activity_follow_qr.xml  activity_follower_status.xml  activity_lead_qr.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  list_item.xml  list_view.xml
Lefo/app/src/main/res/menu/: menu_follow_code.xml  menu_follow_qr.xml  menu_follower_status.xml  menu_lead_code.xml  menu_lead_qr.xml  menu_main.xml  menu_navigation.xml
Lefo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lefo/app/src/main/res/values-v21/: colors.xml  styles.xml
Lefo/app/src/release/res/values/: google_maps_api.xml
Lefo/gradle/wrapper/: gradle-wrapper.properties
Other Files/: Google Maps API Keys.txt  LeFo-Parse_Keys.txt
